spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/app_batch
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always